<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D&D 5e Character Sheet</title>
    <meta name="author" content="Nils Liebreich">
    <link rel="icon" href="favicon.png">

    <style>
        body {
            /* For Development only */
            border: 2px solid red;

            /* Final Style */
            background-color: midnightblue;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            /* For Development only */
            margin: 2px;
            padding: 2px;
            border: 2px solid blue;
        }

        .page {
            /* For Development only */
            border: 2px dashed black;

            /* Final Style */
            background-color: whitesmoke;
            aspect-ratio: 210 / 297;
            margin: min(1vh, 1vw);
            width: min(98vh, 98vw);

            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        @media print {
            body {
                background-color: transparent;
            }

            .page {
                page-break-after: always;
                margin: 0;
                background-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="page">
    <div>
    <h1>This is a Test Message</h1>
    </div>
    </div>
    <div class="page">
    <div>
        <div><p>Test Paragraph</p></div>
    </div>
    <div><p>Another Test Paragraph</p></div>
    </div>
</body>
</html>
